<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* добавим body прокрутку, подсказка должна работать и с прокруткой */
      }

      .tooltip {
        /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">
      Короткая кнопка
    </button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>
      Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем
      проверьте правильно ли выводятся подсказки.
    </p>

    <script>
      document.addEventListener("mouseover", (event) => {
        if (event.target.dataset.tooltip !== undefined) {
          let tooltip = document.createElement("div");
          tooltip.classList.add("tooltip");
          tooltip.innerHTML = event.target.dataset.tooltip;
          event.target.append(tooltip);
          let buttonRect = event.target.getBoundingClientRect();
          let tooltipRect = tooltip.getBoundingClientRect();
          console.log(tooltipRect.height, buttonRect.top - 10);
          newTooltipTop =
            tooltipRect.height > buttonRect.top - 10
              ? buttonRect.bottom + 10
              : buttonRect.top - tooltipRect.height - 10;
          tooltip.style.top = `${newTooltipTop}px`;
        }
      });
      document.addEventListener("mouseout", () => {
        if (event.target.dataset.tooltip !== undefined) {
          event.target.querySelector(".tooltip").remove();
        }
      });
    </script>
  </body>
</html>
