<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #field {
        background: url(https://js.cx/drag-heroes/field.png);
        width: 800px;
        height: 600px;
        float: left;
      }

      /* герои и мяч (переносимые элементы) */

      .hero {
        background: url(https://js.cx/drag-heroes/heroes.png);
        width: 130px;
        height: 128px;
        float: left;
      }

      #hero1 {
        background-position: 0 0;
      }

      #hero2 {
        background-position: 0 -128px;
      }

      #hero3 {
        background-position: -120px 0;
      }

      #hero4 {
        background-position: -125px -128px;
      }

      #hero5 {
        background-position: -248px -128px;
      }

      #hero6 {
        background-position: -244px 0;
      }

      .draggable {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h2>Расставьте супергероев по полю.</h2>

    <p>
      Супергерои и мяч - это элементы с классом "draggable". Сделайте так, чтобы
      их можно было переносить.
    </p>

    <p>
      Важно: ограничить перетаскивание границами окна. Если супергероя подносят
      к верхней или нижней границе страницы, она должна автоматически
      прокручиваться.
    </p>

    <p>
      Если страница помещается на вашем экране целиком и не имеет вертикальной
      прокрутки -- сделайте окно браузера меньше, чтобы протестировать эту
      возможность.
    </p>

    <p>
      В этой задаче достаточно справиться с вертикальной прокруткой. Обычно нет
      горизонтальной прокрутки, и она обрабатывается аналогичным образом, если
      это необходимо.
    </p>

    <p>
      Да, и ещё: супергерои ни при каких условиях не должны попасть за край
      экрана.
    </p>

    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://en.js.cx/clipart/ball.svg" class="draggable" />

    <div style="clear: both"></div>

    <script>
      let isDragging = false;
      document.addEventListener("mousedown", (event) => {
        let draggble = event.target.closest(".draggable");
        if (!draggble) return;
        event.preventDefault();
        draggble.ondragstart = function () {
          return;
        };

        document.addEventListener("mousemove", draggableMouseMove);
        draggble.addEventListener("mouseup", draggbleMouseUp);

        shiftX = event.clientX - draggble.getBoundingClientRect().left;
        shiftY = event.clientY - draggble.getBoundingClientRect().top;
        draggble.style.position = "fixed";
        if (isDragging) {
          return;
        }

        isDragging = true;

        function draggableMouseMove(event) {
          let newX = event.clientX - shiftX;
          let newY = event.clientY - shiftY;

          let newBottom = newY + draggble.offsetHeight;

          if (newBottom > document.documentElement.clientHeight) {
            let docBottom =
              document.documentElement.getBoundingClientRect().bottom;

            let scrollY = Math.min(docBottom - newBottom, 10);

            if (scrollY < 0) scrollY = 0;

            window.scrollBy(0, scrollY);

            newY = Math.min(
              newY,
              document.documentElement.clientHeight - draggble.offsetHeight
            );
          }

          if (newY < 0) {
            let scrollY = Math.min(-newY, 10);
            if (scrollY < 0) scrollY = 0;

            window.scrollBy(0, -scrollY);

            newY = Math.max(newY, 0);
          }

          if (newX < 0) newX = 0;
          if (
            newX >
            document.documentElement.clientWidth - draggble.offsetWidth
          ) {
            newX =
              document.documentElement.clientWidth - draggble.offsetWidth;
          }

          draggble.style.left = newX + "px";
          draggble.style.top = newY + "px";
        }

        function draggbleMouseUp(event) {
          if (!isDragging) {
            return;
          }

          isDragging = false;
          draggble.style.top =
            parseInt(draggble.style.top) + pageYOffset + "px";
            draggble.style.position = "absolute";

          document.removeEventListener("mousemove", draggableMouseMove);
          draggble.removeEventListener("mouseup", draggbleMouseUp);
        }
      });
    </script>
  </body>
</html>
